{
  "name": "@my-supervisor/my-supervisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cargo build --workspace",
    "typecheck": "cargo check --workspace",
    "desktop:dev": "cargo tauri dev",
    "desktop:build": "cargo tauri build"
  }
}
